# WEBintergrado

backend/: pom.xml
backend/src/main/java/com/snacktopia/backend/: BackendApplication.java
backend/src/main/java/com/snacktopia/backend/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  StartupLogger.java
backend/src/main/java/com/snacktopia/backend/controller/: AuthController.java  CarritoController.java  CategoriaController.java  PedidoController.java  ProductoController.java  RecomendacionController.java
backend/src/main/java/com/snacktopia/backend/dto/request/: CarritoItemRequest.java  LoginRequest.java  ProductoRequest.java  RegisterRequest.java
backend/src/main/java/com/snacktopia/backend/dto/response/: AuthResponse.java  CarritoResponse.java  PedidoResponse.java  ProductoResponse.java  RecomendacionResponse.java
backend/src/main/java/com/snacktopia/backend/entity/: Carrito.java  CarritoItem.java  Categoria.java  Pedido.java  PedidoDetalle.java  Producto.java  Recomendacion.java  Usuario.java
backend/src/main/java/com/snacktopia/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/snacktopia/backend/repository/: CarritoItemRepository.java  CarritoRepository.java  CategoriaRepository.java  PedidoDetalleRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
backend/src/main/java/com/snacktopia/backend/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/snacktopia/backend/service/: AuthService.java  CarritoService.java  PedidoService.java  ProductoService.java  RecomendacionService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/snacktopia/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/core/guards/: admin-guard.ts  auth-guard.ts
frontend/src/app/core/interceptors/: jwt-interceptor.ts
frontend/src/app/core/services/: auth.ts  cart.ts  pedido.ts  product.ts  recomendacion.spec.ts  recomendacion.ts
frontend/src/app/features/admin/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
frontend/src/app/features/admin/product-form/: product-form.html  product-form.scss  product-form.ts
frontend/src/app/features/auth/login/: login.html  login.scss  login.ts
frontend/src/app/features/auth/register/: register.html  register.scss  register.ts
frontend/src/app/features/carrito/: carrito.html  carrito.scss  carrito.ts
frontend/src/app/features/pedidos/: pedidos.html  pedidos.scss  pedidos.ts
frontend/src/app/features/productos/product-list/: product-list.html  product-list.scss  product-list.ts
frontend/src/app/features/recomendaciones/: recomendaciones.html  recomendaciones.scss  recomendaciones.ts
frontend/src/app/shared/components/footer/: footer.ts
frontend/src/app/shared/components/navbar/: navbar.html  navbar.scss  navbar.ts
frontend/src/app/shared/models/: cart.ts  pedido.ts  product.ts  user.ts
frontend/src/styles/: _mixins.scss  _variables.scss  styles.scss
